# manually inserted CSS files
page.includeCSS {
    10_style = EXT:tmpl/Resources/Public/css/style.css
    20_style = EXT:tmpl/Resources/Public/css/custom.css
}

# JS libs that need to be inserted (can be used for internal and external libs)
page.includeJSlibs {
    #file3 = fileadmin/templates/js/jquery-2.0.3.min.js
}

# manually inserted JavaScript files
page.includeJS {
    10_jquery = EXT:tmpl/Resources/Public/Js/jquery-3.3.1.min.js
    20_fancybox = EXT:tmpl/Resources/Public/Js/fancyboxcontent.js
    100_js = EXT:tmpl/Resources/Public/scripts/services.js
}

# Maybe include some JS stuff rather in footer than in header
page.includeJSFooterlibs {

}

page.includeJSFooter {

    //file0 = EXT:tmpl/Resources/Public/js/bootstrap.min.js
    //file3.media = all

}


page {
    headerData {
        //998 = TEXT
        //998.value =
    }
}
