#
# Defining some general constants
#

# basic config options
config {

    language = ru
    locale = ru_RU.UTF-8
    sys_language_uid = 0
    locale_all = ru_RU

    navigation {
        rootPid = 1

        topLinks {
            homeTitle = Домой
            addToFavorites = Добавить в избранное
            writeLetter = Написать письмо
            mailTo = mailto:info@all-power.ru - - "Сообщение с сайта all-power.ru"
        }
        excludeUidList = 0 | -1
        specialRange =

    }

    header {
        logoTitle = Гвардия
        logoSmallTitle = www.all-power.ru
        bannerTitle = Энергия солнца и ветра
        phone = <a href="tel:+74959691730">(495) 969-17-30</a>
        email = info@all-power.ru
    }

    footer {
        copyright = &copy; 2008 - 2019 ООО «Гвардия», ООО «фирма«Охранные системы», info@all-power.ru
        #developerLink = http://newstandard.ru/
        #made = Сделано
        #developer = Новый Стандарт
        form {
            title = Отправить сообщение
            source = 10654
        }
    }

    page {
        siteTitle = Комплектация аккумуляторных батарей
        copyright = &copy; 2008 - 2019 ООО «Гвардия», ООО «фирма«Охранные системы»
        address = Тел. г. Москва:<p class="bodytext big">(495) 969-17-30
    }

}

[tree.level in [3]]
config.navigation.specialRange = 1 | -1
[end]
