lib.banner >
lib.banner = COA
lib.banner {
    wrap = <td valign="top" width="660" height="220">|</td>
    10 = IMAGE
    10 {
        file = EXT:tmpl/Resources/Public/img/collage.jpg
        altText = {$config.header.bannerTitle}
        titleText = {$config.header.bannerTitle}
        file.width = 658
        file.height = 220

        #stdWrap.typolink.parameter =  {$config.navigation.rootPid}
        #stdWrap.typolink.ATagParams = class=""
        #params = id="logo"
        #stdWrap.wrap = |
        #stdWrap.typolink.title = {$config.header.logoTitle}
    }
}


lib.topMenuBg >
lib.topMenuBg = IMG_RESOURCE
lib.topMenuBg {
    file = EXT:tmpl/Resources/Public/img/plashka.jpg
}