lib.developer = COA
lib.developer {
    wrap = <tr>|</tr>
    5 = IMAGE
    5 {
        wrap = <td>|</td>
        file = EXT:tmpl/Resources/Public/img/spacer.gif
        file.height = 27
        file.width = 1
    }
    5 >

    10 = TEXT
    10 {
        wrap = <td>|</td>
        value = {$config.footer.made}
        typolink {
            parameter = {$config.footer.developerLink}
            ATagParams = class="ns"
            extTarget = _blank
        }
    }

    20 = IMAGE
    20 {
        wrap = <td>|</td>
        file = EXT:tmpl/Resources/Public/img/ns.gif
        altText = {$config.footer.developer}
        file.height = 13
        file.width = 13
        stdWrap.typolink.parameter = {$config.footer.developerLink}
    }

    30 = TEXT
    30 {
        wrap = <td>|</td>
        value = {$config.footer.developer}
        typolink {
            parameter = {$config.footer.developerLink}
            ATagParams = class="ns"
            extTarget = _blank
        }
    }

}